# gdx-dialogs-app

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/de/tomgrill/gdxdialogs/app/android/: AndroidLauncher.java
core/src/: GdxDialogsGame.gwt.xml
core/src/de/tomgrill/gdxdialogs/app/: GdxDialogsGame.java
core/src/de/tomgrill/gdxdialogs/app/actors/: BitmapFontActor.java  ButtonActor.java
desktop/: build.gradle
desktop/src/de/tomgrill/gdxdialogs/app/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/de/tomgrill/gdxdialogs/app/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/tomgrill/gdxdialogs/app/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties  robovm.xml
ios-moe/: build.gradle
ios-moe/src/de/tomgrill/iosmoe/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios/src/de/tomgrill/gdxdialogs/app/: IOSLauncher.java
